# java-arquitectura-hexagonal-kafka

./: README.md  info.txt  pom.xml
src/main/java/com/techmatrix18/: HexagonalApp.java
src/main/java/com/techmatrix18/application/service/: ClientService.java
src/main/java/com/techmatrix18/domain/model/: Client.java  ClientType.java  Contact.java  Deal.java  Interaction.java  User.java
src/main/java/com/techmatrix18/domain/model/enums/: ClientType.java  DealStage.java  InteractionStatus.java  InteractionType.java  Role.java  Status.java
src/main/java/com/techmatrix18/domain/port/in/: CreateClientUseCase.java  GetClientsUseCase.java
src/main/java/com/techmatrix18/domain/port/in/command/: CreateClientCommand.java
src/main/java/com/techmatrix18/infrastructure/controller/: ClientController.java
src/main/java/com/techmatrix18/infrastructure/controller/dto/: ClientDto.java
src/main/java/com/techmatrix18/infrastructure/entity/: ClientEntity.java  ContactEntity.java  DealEntity.java  InteractionEntity.java  UserEntity.java
src/main/java/com/techmatrix18/infrastructure/mapper/: ClientMapper.java  ContactMapper.java  DealMapper.java  InteractionMapper.java  UserMapper.java
src/main/java/com/techmatrix18/infrastructure/persistence/: ClientEntity.java  ClientJpaAdapter.java  ClientRepository.java  ClientRepositoryAdapter.java
src/test/java/com/techmatrix18/application/service/: ClientServiceTest.java
src/test/java/com/techmatrix18/domain/model/: ClientTest.java
src/test/java/com/techmatrix18/infrastructure/controller/: ClientControllerTest.java
src/test/java/com/techmatrix18/infrastructure/persistence/: ClientRepositoryAdapterTest.java
